XamarinIntro/XamarinIntro/XamarinIntro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinIntro.MainPage">

   
        
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_0" Grid.Row="5" Grid.Column="0"
                       Text="0"
                        Grid.ColumnSpan="2"
                        Clicked="Button_0_Clicked">
                       
                </Button>
                <Button x:Name="Button_1" Grid.Row="4" Grid.Column="0"
                       Text="1"
                        Clicked="Button_1_Clicked">
                </Button>
                <Button x:Name="Button_2" Grid.Row="4" Grid.Column="1"
                       Text="2"
                        Clicked="Button_2_Clicked"
                        >
                </Button>
                <Button x:Name="Button_3" Grid.Row="4" Grid.Column="2"
                       Text="3"
                        Clicked="Button_3_Clicked">
                </Button>
                <Button x:Name="Button_4" Grid.Row="3" Grid.Column="0"
                       Text="4"
                        Clicked="Button_4_Clicked">
                </Button>
                <Button x:Name="Button_5" Grid.Row="3" Grid.Column="1"
                       Text="5"
                        Clicked="Button_5_Clicked">
                </Button>
                <Button x:Name="Button_6" Grid.Row="3" Grid.Column="2"
                       Text="6"
                        Clicked="Button_6_Clicked">
                </Button>
                <Button x:Name="Button_7" Grid.Row="2" Grid.Column="0"
                       Text="7"
                        Clicked="Button_7_Clicked">
                </Button>
                <Button x:Name="Button_8" Grid.Row="2" Grid.Column="1"
                       Text="8"
                        Clicked="Button_8_Clicked">
                </Button>
                <Button x:Name="Button_9" Grid.Row="2" Grid.Column="2"
                       Text="9"
                        Clicked="Button_9_Clicked">
                </Button>
                <Button x:Name="Button_Coma" Grid.Row="5" Grid.Column="2"
                       Text=","
                        Clicked="Button_Coma_Clicked">
                </Button>
                <Button x:Name="Button_Gleich" Grid.Row="5" Grid.Column="3"
                       Text="="
                        BackgroundColor="Orange"
                        Clicked="Button_Gleich_Clicked">
                </Button>
                <Button x:Name="Button_Plus" Grid.Row="4" Grid.Column="3"
                       Text="+"
                        BackgroundColor="Orange"
                        Clicked="Button_Plus_Clicked">
                </Button>
                <Button x:Name="Button_Minus" Grid.Row="3" Grid.Column="3"
                       Text="-"
                        BackgroundColor="Orange"
                        Clicked="Button_Minus_Clicked">
                </Button>
                <Button x:Name="Button_Mal" Grid.Row="2" Grid.Column="3"
                       Text="*"
                        BackgroundColor="Orange"
                        Clicked="Button_Mal_Clicked">
                </Button>
                <Button x:Name="Button_Durch" Grid.Row="1" Grid.Column="3"
                       Text="/"
                        BackgroundColor="Orange"
                        Clicked="Button_Durch_Clicked">
                </Button>
                <Button x:Name="Button_AC" Grid.Row="1" Grid.Column="0"
                       Text="AC"
                        BackgroundColor="Orange"
                        Clicked="Button_AC_Clicked">
                </Button>
                <Button x:Name="Button_Prozent" Grid.Row="1" Grid.Column="2"
                       Text="%"
                        BackgroundColor="Orange"
                        Clicked="Button_Prozent_Clicked">
                </Button>
                <Button x:Name="Button_PlusMinus" Grid.Row="1" Grid.Column="1"
                       Text="+/-"
                        BackgroundColor="Orange"
                        Clicked="Button_PlusMinus_Clicked">
                        
                </Button>
                <Label x:Name="Sumary"
                       Text=""
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.ColumnSpan="4"
                       FontSize="Title"
                       
                       >
            
                 </Label>

            </Grid>
       
     
   
    

</ContentPage>
